# AlliedDefenses

./: .gitignore  AlliedDefenses.csproj  BUILD_AND_TEST.md  CHANGELOG.md  GITHUB_BUILD.md  LICENSE  PUBLISH_THUNDERSTORE.md  README.md  manifest.json
.github/workflows/: build.yml
src/: Plugin.cs
src/Config/: ModConfig.cs
src/Core/: AlliedLightTint.cs  DefenseRegistry.cs  HijackManager.cs  HijackTicker.cs  IHijackableDefense.cs  ManualControlInput.cs  RadarTimerDisplay.cs  TargetingHelper.cs  TerminalCodeResolver.cs  TurretControlSession.cs  TurretVisuals.cs
src/Defenses/: MineHijack.cs  TurretHijack.cs
src/Monitor/: TurretBodyCam.cs  TurretMonitorFeed.cs
src/Networking/: HijackNetworker.cs  NetcodePatcher.cs  NetworkObjectManager.cs
src/Patches/: MinePatches.cs  TerminalPatches.cs  TurretPatches.cs
src/Terminal/: CommandText.cs
